นอนกอดขอนไม้
เวียง อานุไซ - แก้วไพพง
Fm

>>MIDI KARAOKE BY<<
..Mayonnaise-club Team..
>>ญ. ในวันนี้
เป็นวันเฮาพราก จากกัน
แม่อ้ายนั้น บ่อเอาน้องเป็นลูกใภ้
เพิ่นฮัก คนรวย
คนที่ช่วยเหลือเพิ่นได้
น้องจนขอหลีกทางให้
อ้าย กับ เขา
>ช. หญิงคนนี้
เป็นหญิงพ่อแม่หาให้
บอกจากใจ
อ้ายบ่ได้มักเขา
เซาะหา วิธี
เอาแบบนี้บ่น้องเจ้า
ญ.มีหยังให้อ้ายนั้นเว้า ออกมา
>ช.เฮาพากัน มาลักหนี
หนีจากวันที่อ้ายแต่ง
ญ.คำเว้าอ้าย นั้นซั่วแฮง
อย่ากลั่นแกล้ง เขาเลยหนา
ช.อ้ายบ่อมัก เขาจักดี้
สิให้เอา จังได๋หวา
ญ.ให้อ้ายนั้นสมมุติว่า
ผู้หญิงคนนั้น เป็นน้อง
>ช.ไปเถอะน้อง
สองเฮาพากันหลักหนี
ญ.ปากบ่ดี
วิธีนี้บ่ถืกต้อง
จงจำ ใจแต่ง
ฮักแพงไปตามฮีตครอง
สมมุติว่าเขาเป็นน้อง
กอดให้สมใจ
..ดนตรี..Solo....
..Mayonnaise-club Team..
>ช.เฮาพากัน มาลักหนี
หนีจากวันที่อ้ายแต่ง
ญ.คำเว้าอ้าย นั้นซั่วแฮง
อย่ากลั่นแกล้ง เขาเลยหนา
ช.อ้ายบ่อมัก เขาจักดี้
สิให้เอา จังได๋หวา
ญ.ให้อ้ายนั้นสมมุติว่า
ผู้หญิงคนนั้น เป็นน้อง
>ช.ไปเถอะน้อง
สองเฮาพากันหลักหนี
ญ.ปากบ่ดี
วิธีนี้บ่ถืกต้อง
จงจำ ใจแต่ง
ฮักแพงไปตามฮีตครอง
สมมุติว่าเขาเป็นน้อง
กอดให้สมใจ
..ช.ก็เหมือนอ้ายกอดขอนไม้
อยู่ในห้องนอน..
..Mayonnaise-club Team..
www.mayonnaise-club.com
