สองล้อไม่ง้อสองรัก เมร่อน V.Cover
Am seatwo x Ball seatwo
Em

...ใส่ทอง รถเพิ่ง Modify
กว่าจะตื่นก็บ่าย เธอคงไม่เข้าใจ
จากใจ พี่พูดไม่เก่งเท่าไหร่
รถพี่ไม่เท่าไร รถพี่ไม่ได้แรง
รถซื้อแกงจะไปแรงได้ยังไง
รถของพี่แค่มอเตอร์ไซ
ล้อพี่เพิ่งลงมาใหม่
รถซื้อแกงจะไปแรงได้ยังไง
รถของพี่มันไม่เท่าไหร่ พี่เองก็ไม่เข้าใจ
.เธอสวยทำเอาผมงง
ถ้าจะไม่ให้หลงน่ะก็คงไม่ใช่
อยากชวนมาเที่ยวบางกง
มีพ่อแม่ผมให้เธอนั้นไปไหว้
พี่ผม Thug แต่ก็ชอบตลก
ถ้าต้องการเงินสดก็เดินไปบอกได้
เจอเธอแล้วแรงจะหมด
ผมโดนเธอตกสบตาไม่ได้
...... NCN  Original ......
...โอ๊ย เมาแล้วก็คันหู
อะไรยุกยิกอยู่ในรู
เดี๋ยวเอาเหล้าเพียวราดหู
สักกรึ๊บสองกรึ๊บเลยดีไหม
เมื่อวานพึ่งร้องงอแง
อกหักจนอยู่ไม่ไหว
แล้วมันเป็นไปได้ไง
วันนี้จะเอาผัวใหม่แล้ว
เมล่อน อีเมล่อน เมร่อนเลย
โอ้ย โอ้ย โอ้ย โอ้ย
เมล่อน อีเมล่อน เมร่อนเลย
เมล่อน อีเมล่อน เมร่อนเลย
เมล่อน อีเมล่อน เมร่อนเลย
.ได้ข่าวว่าคุณชอบหมา
ผมชาติหมา คุณชอบไหมอ่ะ
ไม่ต้องเป็นหรอก
ต๋องศิษย์ฉ่อยเวลาเเทงนุกผมก็ไซต์อ่า
เวลาไปเจอเมร่อน
ผมอยากกดอ๊ะ หมายถึงกดไลก์อะ
ชวนจ๊ะคันหูไปดูจ๊ะทิงจา
สักทีได้ไหมอ่ะ
โอ๊ย ทิงนองนอย เสียวท้องน้อย
ผมนับแบงค์พันไม่ได้นับแบงค์ร้อย
เต้นร่อนเอวเหมือนกับลิฟท์ออย
อยากจับเมร่อนมาซอย
ซอยแล้วก็หั่น แล้วก็หั่นแล้วก็ซอย
เสร็จแล้วกะปอย เสร็จแล้วกะปอย
ปิ้งจิงเหน็ดอ่ะ เป็ดจีนิ้ง
.เมล่อน อีเมล่อน เมร่อนเลย
โอ้ย โอ้ย โอ้ย โอ้ย
เมล่อน อีเมล่อน เมร่อนเลย
เมล่อน อีเมล่อน เมร่อนเลย
เมล่อน อีเมล่อน เมร่อนเลย
เมล่อน อีเมล่อน เมร่อนเลย
เมล่อน อีเมล่อน เมร่อนเลย
เมล่อน อีเมล่อน เมร่อนเลย
เมล่อน อีเมล่อน เมร่อนเลย
...... NCN  Original ......
...ใส่ทอง รถเพิ่ง Modify
กว่าจะตื่นก็บ่าย เธอคงไม่เข้าใจ
จากใจ พี่พูดไม่เก่งเท่าไหร่
รถพี่ไม่เท่าไร รถพี่ไม่ได้แรง
รถซื้อแกงจะไปแรงได้ยังไง
รถของพี่แค่มอเตอร์ไซ
ล้อพี่เพิ่งลงมาใหม่
รถซื้อแกงจะไปแรงได้ยังไง
รถของพี่มันไม่เท่าไหร่ พี่เองก็ไม่เข้าใจ
...... NCN  Original ......
