คนน่าฮักอกหักบ่คือ
แสดงสด ไหมไทย หัวใจศิลป์
Em

เพลง คนน่าฮักอกหักบ่คือ
แสดงสด ไหมไทย หัวใจศิลป์
Intro:>>>>>>
>>>เป็นตาฮักกะด้อ
เจ็บเป็นอยู่บ้อคนดี
ถ้าคนนั้นเขาบ่เต็มที่
กะหาวิธีเริ่มใหม่ซะเป็นหยัง..
>กดมาเด้อเบอร์อ้าย
ถ้าสู้บ่ไหวลำพัง
อ้ายยินดีเป็นผู้รับฟัง
เมื่อรักมันร้างแนะนำให้เธอทำใจ
ใจดีๆ ไว้ ให้อ้ายดูแลหัวใจเธอ
เรื่องร้ายๆ ที่ใจต้องเจอ
นี่คือหลุมหลบภัย
บอกความหมอง ฟ้องความเหงา
เว้าสู่ฟังบ่ต้องเกรงใจ
คนน่ารักสิอกหักจังใด๋
รีบทำใจสามันบ่คือ..
>>>
>จดไว้เด้อเบอร์อ้าย
ขอเป็นเบอร์ใช้ใกล้มือ
คิดฮอดคนลืมเจ็บถิ่มซือๆ
ผ่านมาบ่ถือ ขอเป็นผู้มาซ่อมใจ
.//ทีมงานป่ายาง Record//.
Solo:>>>>>>
>>ใจดีๆ ไว้ ให้อ้ายดูแลหัวใจเธอ
เรื่องร้ายๆ ที่ใจต้องเจอ
นี่คือหลุมหลบภัย
บอกความหมอง ฟ้องความเหงา
เว้าสู่ฟังไม่ต้องเกรงใจ
คนน่ารักสิอกหักได้ไง
รีบทำใจสามันบ่คือ
โอ..ฮะโอ้ ฮะโอ ฮะโอ่ ฮะโอ้..
เป็นตาฮักคือเจ้าเจ็บได้จังใด๋
ถ้าบ่มีไผ..
ใจอ้าย ก็ยังว่างอยู่..
Midi by อ.อั๋น วัฒนา
End:>>>>>>
