บุษบา
เมนทอล
Bm

บุษบา - เมนทอล
MiDi แสดงสด ต้นน้ำ ฅนดนตรี
.ส่งกลิ่นหอมหวนรัญจวนใจ
แตกกิ่งก้านใบทานแรงลม
ผลิดอกสีแดงน่าชวนชม
ล่อแมลงมาดมทั่วทั้งป่า
.บุษบาตาคมไว้ผมยาว
เริ่ม โตเต็มสาวบ่าวหมายปอง
ใครใครก็อยากจะลิ้มลอง
บุษบาทรวดทรงสวยเกิน ใคร
.ให้เขาเด็ดให้เขาดมเสร็จแล้วก็สมฤทัย
เขาได้ฟัดเธอแล้วเขาก็ทิ้งเธอไป
เหลือเอาไว้แค่เพียงน้ำตาที่รินไหล
เขาไม่รักเธอแล้วรู้ตัวมั่งหม้าย
.พอเขาชื่นพอเขาชมเธอย่าไปหลงงมงาย 
ที่เขาแหลงว่ารักแค่คารมคมคาย
เขานั้นหวังอย่างเดียวก็คือร่างกาย
ของเธอรู้หม้าย...เป็นดังดอกไม้
.ส่งกลิ่นหอมหวนรัญจวนใจ
แตกกิ่งก้านใบทานแรงลม
ผลิดอกสีแดงน่าชวนชม
ล่อแมลงมาดมทั่วทั้งป่า...
solo...
.ให้เขาเด็ดให้เขาดมเสร็จแล้วก็สมฤทัย
เขาได้ฟัดเธอแล้วเขาก็ทิ้งเธอไป
เหลือเอาไว้แค่เพียงน้ำตาที่รินไหล
เขาไม่รักเธอแล้วรู้ตัวมั่งหม้าย
.พอเขาชื่นพอเขาชมเธอย่าไปหลงงมงาย 
ที่เขาแหลงว่ารักแค่คารมคมคาย
เขานั้นหวังอย่างเดียวก็คือร่างกาย
ของเธอรู้หม้าย...เป็นดังดอกไม้
.ส่งกลิ่นหอมหวนรัญจวนใจ
แตกกิ่งก้านใบทานแรงลม
ผลิดอกสีแดงน่าชวนชม
ล่อแมลงมาดมทั่วทั้งป่า...
THE END
..MiDi แสดงสด ต้นน้ำ ฅนดนตรี ..
